{
  "name": "peanut-miner",
  "version": "1.0.0",
  "type": "module",
  "description": "$PEANUT Mining Agent",
  "main": "miner.mjs",
  "scripts": {
    "start": "node miner.mjs & node bot.mjs",
    "miner": "node miner.mjs",
    "bot": "node bot.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
